POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
ADMINER_PORT=
SECRET_KEY_BASE=

MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_BASE_URL=
MPESA_SHORTCODE=
MPESA_PASSKEY=
MPESA_CALLBACK_URL=

DATABASE_URL=
DATABASE_URL_DIRECT=